<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="./styles.css" rel="stylesheet">
  <title>PDF GALLERY</title>
</head>

<body>
  <!-- <input placeholder="Search" class="search-active"> -->
  <div id="SuccessRename" hidden=true><b id="TextAlert">Successfully renamed!</b></div>
  <div id="mainDIV">
    <button class="Main" id="PREV">←</button>
    <input class="Rename" id="DirectoryInput" placeholder="Set new name" hidden="true">
    <button class="Rename" id="OK_ChangeName" hidden="true">Save</button>
    <button class="Rename" id="Cancel_ChangeName" hidden="true">Cancel</button>
    <button class="Main" id="NEXT">→</button>
    <button class="Main" id="delete">DELETE</button>
    <button class="Main" id="rename">RENAME</button>
    <!-- <input id="ChooseFolder" type="file" webkitdirectory placeholder="Select folder" > -->
  </div>
  <p>
    <iframe id="displayPDF" src="./dummy.pdf" type="application/pdf" width="100%" height="1200px" /></iframe>
  </p>
  <script src="./renderer.js"></script>
</body>
</html>