{
  "name": "pdf-gallery",
  "version": "1.0.0",
  "description": "A minimal PDF gallery",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "pdf",
    "gallery",
    "viewer",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^19.0.6",
    "electron-packager": "^15.5.1",
    "electron-pdf-window-s": "^2.1.0"
  },
  "fileAssociations": {
    "ext": ".PDF"
  },
  "dependencies": {
    "electron-find": "^1.0.7",
    "electron-in-page-search": "^1.3.2",
    "electron-pdf-viewer": "^1.0.1",
    "electron-prompt": "^1.7.0",
    "pdfjs-dist": "^2.14.305",
    "smalltalk": "^4.0.7"
  }
}
